VAR characterName = "Юрий"
VAR characterExpression = 0
VAR Location = 0
VAR Music=0
~characterName= "Юрий"
~characterExpression = 7
- Привет. Меня зовут Юрий. Я студент третьего курса токийского университета. Живу один, так как пришлось перебраться из родного города, находящегося в удалении от Токио. Недавно начал стажировку в хорошей компании. Так что на жизнь не жалуюсь.
~characterName= "Юрий"
~characterExpression = 7
- Отношений никаких нет, а если и пытался с кем-то познакомиться, все шло наперекосяк. Так что являюсь большим неудачником в отношениях. Больше о себе ничего не могу поведать.
~characterName = "Юрий"
~Location = 0
- Ну а так я расскажу вам мою историю. Историю, из-за которой моя жизнь координально поменялась.
~characterName = "Рассказчик"
~characterExpression = 0
Утро началось очень весело. А все из-за того, что я до поздней ночи занимался курсовой работой. И из-за этого не смог нормально открыть глаза, в следствие чего упал с кровати на пол.

~characterName = "Рассказчик"
~characterExpression = 0
С горем пополам все-таки собрав себя с него, я пошел в сторону ванной, дабы привести в божеский вид свое тельце, сполоснувшись и распутав гнездо на голове, что образовалось за ночь.

~characterName="Рассказчик"
~characterExpression = 0
Покончив с этим и уже более менее проснувшись из-за душа, я пошел посмотреть, что есть на кухне поживиться перед парами.

~characterName="Рассказчик"
~characterExpression = 0
Добравшись до холодильника и открыв дверцу, увидел, что кроме соуса и недельной лапши больше ничего нет, и понял, что поесть не удастся.

~characterName="Юрий"
~characterExpression = 1
– Да, придется идти в магазин, а иначе помру голодной смертью и буду слышать мамины причитания на том свете о важности питания, - неслышно вздохнул тот и закрыл дверцу холодильника.

~characterName="Рассказчик"
~characterExpression = 0
Решив, что перекусить можно и по дороге к универу, Юрий решил все же начать собираться на учебу, иначе не за каким завтраком он не зайдет.

~characterName="Рассказчик"
~characterExpression = 0
Но и тут его ожидала неудача, ведь все вещи оказались в стирке, кроме, кроме рубашки и брюк, что он носил на первом курсе университета.

~characterName="Юрий"
~characterExpression = 2
– Да уж, - держа в руках наряд примерного студента, поник он. - Благо хоть со времен первого курса я никак не изменился, так что влезу, - а после еще раз печально посмотрел на одежду и с горем пополам начал одеваться.

~characterName="Юрий"
~characterExpression = 2
– Хм, а не так уж и плохо, хотя бы ткань мягкая и нигде не натирает. Все-таки мама знает толк в вещах, - чуть приободрился тот.

~characterName="Юрий"
~characterExpression = 2
Больше не тратя время ни на что лишнее, Юрий быстро собрал свой портфель и пошел к выходу, все-таки надеясь что-то перехватить по пути.

~characterName="Юрий"
Уже надев ботинки и потянувшись к дверной ручке, почувствовал сильное головокружение, из-за чего схватился за голову одной рукой, а другой за шкаф, дабы удержать себя в вертикальном положении.

~characterName="Юрий"
~characterExpression = 2
– Черт, видимо я сегодня никуда не пойду, - произнес тот, а после и вовсе отключился, еще не зная, где очутится вновь.
~Music=1
~Location = 5
~characterName="Юрий"
~characterExpression = 0
Непонятные звуки...

~characterName="Рассказчик"
~characterExpression = 0
~Location = 1
Приходить в себя было тяжело. Также тяжело, как после пьянки после окончания второго курса. Тогда я впервые пробовал традиционное саке и тогда же впервые почувствовал сильнейшее похмелье на следующее утро. Сейчас же голова также болела, как и тогда.

~characterName="Рассказчик"
~characterExpression = 0
До меня не сразу дошло, что кто-то зовет меня, но, когда все же слуха коснулся чей-то голос, постарался сконцентрировать взгляд на его обладателе.

~characterName="***"
~characterExpression = 0
– Ты меня слышишь, Юрий. Можешь что-нибудь сказать - спросила обладательница белых волос.

~characterName="Юрий"
~characterExpression = 4
– Да, я вас слышу, - с натугой ответил я. Более-менее придя в себя, я все же рассмотрел женщину, что привела меня в себя. И в шоке едва не отшатнулся.

~characterName="Рассказчик"
~characterExpression = 0
Еще когда был подростком, часто увлекался славянской мифологией, а также героями разных сказок и тем, как они выглядят. 

~characterName="Рассказчик"
~characterExpression = 0
Волосы белые словно снег, глаза напоминают только распустившиеся цветы сирени, молочная кожа без единого несовершенства. Ошибки быть не может. Передо мной сейчас находилась Василиса прекрасная. Да, ее одежда немного отличается, а сама она выглядит несколько иначе, но эти характерные черты я ни за что бы не смог забыть.

~characterName="Василиса Прекрасная"
~characterExpression = 1
– Юрий, тебя что-то беспокоит? Голова не кружится? - донесся голос как из-под толщи воды, но все же сосредоточился на нем. Все же не стоит вызвать подозрения своим поведением. По крайней мере, пока не узнаю место, куда я попал, по лучше.

~characterName="Юрий"
~characterExpression = 4
– Сейчас уже все в порядке, только голова немного побаливает. А что произошло? Почему я потерял сознание и как долго был в беспамятстве? - решил все же немного прощупать почву. Все же мне необходима информация.

~characterName="Василиса Прекрасная"
~characterExpression = 2
– Вот и хорошо, что тебе стало лучше, - ответила та, улыбнувшись. - А что до головной боли, сейчас дам тебе отвар, а после ты пойдёшь отдохнуть в общежитие, - отойдя к шкафчику с лекарствами, промолвила та. 

~characterName="Василиса Прекрасная"
~characterExpression = 3
– Как рассказали те, кто видел тебя и отнес сюда, ты схватился за голову, качаясь из стороны в сторону, а после и вовсе упал. А пролежал ты всего пару часов. Но все же рекомендую отлежаться до завтрашнего дня, все-таки только начало недели, а уже попал ко мне в лазарет. Не дело это.

~characterName="Василиса Прекрасная"
~characterExpression = 0
Сетовала та.

~characterName="Юрий"
~characterExpression = 4
– Спасибо большое, за настойку и за то, что все объяснили. Сейчас я последую вашему совету и пойду к себе, - согласился я, а в мыслях так и крутилось:

~characterName="Юрий"
~characterExpression = 3
– "Только вот еще понять, куда идти, все же я не могу спросить, где находится общежитие, иначе вызову подозрения. Ладно, как только доберусь до нужного места, нужно будет подумать, что вообще делать и где я вообще нахожусь".

~characterName="Рассказчик"
~characterExpression = 0
~Location = 2
Выйдя из лазарета, я пошел прямо по коридору, так как никаких поворотов не было. Но похоже впервые за этот долгий и неудачный день мне улыбнусь удача. На стене по пути весела карта, где было отмечено, где находится общежитие.

~characterName="Рассказчик"
~characterExpression = 0
Детально все запомнив, все же на память никогда не жаловался, я постарался максимально быстро идти в нужную сторону, ни на что не обращая внимание, что стало моей ошибкой. 
~Music=2
~Location = 3
Потому что, позже я понял, что начал видеть глюки, словно мир разъедается коррозией, выглядя как из самых жутких ужастиков, а после и вовсе образовался лабиринт.

~characterName="Юрий"
~characterExpression = 4
– Черт, и как его пройти. Он же явно необычный, как и все в этом мире, - выругался я.

~characterName="Рассказчик"
~characterExpression = 0
Но долго ругаться я не мог, ведь передо мной появилось окно уведомления, как если бы я работал за компьютером.

~characterName="Система"
~characterExpression = 0
Уважаемый пользователь, выявлена ошибка мира, которую необходимо исправить. 

~characterName="Система"
~characterExpression = 0
(Если же этого не сделать, она нанесет существенный урон миру. Если таких ошибок будет слишком много, мир будет разрушен вместе со всеми его обитателями). 

~characterName="Система"
~characterExpression = 0
На данный момент вам попалась ошибка лабиринта, необходимо составить правильный маршрут для ее исправления. В случае неудачи, вам самим придется пройти этот лабиринт и не потеряться. Удачи:)

~characterName="Юрий"
~characterExpression = 4
– Это еще за чудо природы, - пробормотал я, когда окно уведомления заменилось на задание. - Но я не просто так являюсь лучшим студентом на потоке, - ухмыльнулся тот, и приступил к заданию.

~characterName="Рассказчик"
~characterExpression = 0
Сама игра 

~characterName="Юрий"
~Location = 2
~characterExpression = 4
– Фух, это было просто, хотя и приходится пошерудить мозгами, - счастливо улыбнулся он, а после заметил, как лабиринт начал медленно истаивать, словно мираж.

~characterName="Рассказчик"
~characterExpression = 0
Чуть пройдя до поворота, от которого до общежития было еще где-то пять минут, столкнулся с девушкой. Буквально столкнулся, из-за чего оба повалились на пол.

~characterName="***"
~characterExpression = 0
– Ай-йа, больно, - схватившись лоб, проворчала девушка. Я также держался за пострадавшую часть тела, рассматривая своего партнера по несчастью.

~characterName="Рассказчик"
~characterExpression = 0
Ей оказалась зеленоволосая девушка с заколкой лягушки на голове. Бело-синее платье несколько напоминало одежду храмовницы. Глаза также оказались синими, хотя больше васильковыми.

~characterName="Юрий"
~characterExpression = 4
– Прости, не заметил тебя, - извинился я, помогая той подняться с пола. - Сильно ушиблась?

~characterName="***"
~characterExpression = 0
– Нет, все в порядке, - ответила та, а после удивлённо на него посмотрела. - Ой, ты же Юрий. Мы с тобой в одном классе учимся.

~characterName="Юрий"
~characterExpression = 4
– Да, - ответил я, теребя кончик своего хвоста. - "Но сам я тебя не знаю, так как вообще в этом мире всего где-то час", - пролетела мысль.

~characterName="Мира"
~characterExpression = 1
– Ты в порядке? Я была в тот момент рядом, когда ты упал. Все так испугались, - прижав кусочки к груди, промолвила та. - Ой, я ведь так и не представилась. Меня зовут Мира.

~characterName="Юрий"
~characterExpression = 4
– Я в порядке, просто не выспался, - смущенно улыбнулся я. - Приятно познакомится Мира, - "Еще никогда со мной так долго не разговаривала девушка, это очень смущает".

~characterName="Мира"
~characterExpression = 2
– Тогда давай я провожу тебя до комнаты, чтобы убедится, что с тобой больше ничего не произошло? - спросила та, наклонившись чуть вбок, из-за чего ее волосы начали свисать вниз, показывая свою на самом деле не маленькую длину.

~characterName="Юрий"
~characterExpression = 4
– Буду весьма благодарен, - кивнул тот, а после они направились в сторону общежития, общаясь на разные темы.

~characterName="Мира"
~characterExpression = 1
– Как тебе в школе? - спросила та, заложив руки за спину.

~characterName="Юрий"
~characterExpression = 4
– Очень необычно, - нервно усмехнулся тот.

~characterName="Мира"
~characterExpression = 1
– А как тебе первый день, не считая обморока? - остановившись, повернулась та к нему лицом.

~characterName="Система"
~characterExpression = 0
Внимание! От вашего ответа будет зависеть расположение девушки:


    +[Достаточно интересно, но это только первое впечатление, дальше будет виднее, но надеюсь будет только лучше.] 
~characterName="Система"
~characterExpression = 0
    Симпатия поднялась на 20 единиц.
        ->answer
    
    +[Не могу ничего сказать, все-таки в школе нахожусь всего ничего.]
        ->answer
    

=== answer ===
~characterName="Мира"
~characterExpression = 1
– Прекрасно! Ну что же. Мы дошли, так что увидимся завтра. Пока-пока, Юрий.

~characterName="Мира"
~characterExpression = 0
Побежала та в сторону своей комнаты, а после энергично помахала рукой, прощаясь, и побежала дальше.

~characterName="Юрий"
~characterExpression = 4
– Пока, - осоловело моргнул тот, а после все же улыбнулся и зашёл наконец в свою комнату.

~characterName="Рассказчик"
~characterExpression = 0
~Location = 4
Комната оказалась не сильно большой, как раз для проживания одного человека. Даже несколько напоминала своим видом комнаты в общежитии его университете.

~characterName="Юрий"
~characterExpression = 4
– Так, надо поискать что-то об владельце тела, но сначала, - задумался тот, подходя к зеркалу.

~characterName="Рассказчик"
~characterExpression = 0
Перед ним предстал парень лет девятнадцати с белоснежными длинными волосами и глазами цвета крови, кожа же была нежного персикового цвета.

~characterName="Юрий"
~characterExpression = 5
– Воу, не удивительно, что меня так быстро запомнили, все-таки внешность весьма выделяющиеся, - удивлённо пробормотал тот. - Но сейчас не об этом, - и с этими словами отправился на исследование своей временной обители.

~characterName="Рассказчик"
~characterExpression = 0
Первым предметом исследования стал рабочий стол, на котором находились личные вещи и учебники с предметными книгами.

~characterName="Рассказчик"
~characterExpression = 0
Чуть порывшись на столе, были обнаружены документы парня, если так можно назвать свиток.

(Это дожно находится в свитке
Имя: Юрий
Пол: мужской
Возраст: 18 лет
Год рождения: 813 год от начала летоисчисления
Год обучения: 1 год
Факультет: магия и зелья)

~characterName="Юрий"
~characterExpression = 3
– Хм, не густо, но уже хоть что-то. Но вот ирония судьбы. У нас с хозяином тела одинаковые имена, - почесав подбородок, пробормотал тот.

~characterName="Юрий"
~characterExpression = 3
– А это у нас что? - открывая второй свиток, в пустоту спросил он. 

~characterName="Юрий"
~characterExpression = 4
– Расписание? Что же, оно мне явно понадобится, - ухмыльнулся тот. - А предметы интересные. Хотя некоторые и не понятны. Та же рунология. Не понимаю для чего она. 

~characterName="Юрий"
~characterExpression = 4
– Ладно, больше ничего полезного не вижу, - и с этими словами он направился к шкафу, резко распахивая его.

~characterName="Система"
~characterExpression = 0
«Уважаемый пользователь, выявлена ошибка мира, которую необходимо исправить.»

~characterName="Юрий"
~characterExpression = 5
– Да что же это такое, неужели меня сюда отправили только для того, чтобы просто исправить эти гадкие баги, - почесав себе подбородок, выругался тот. - Ладно, давайте уж посмотрим, что на этот раз не так. 
    ->IsFalse

=== IsFalse ===
~characterName="Система"
~characterExpression = 0
«К какой структуре относится аббревиатура FIFO?»
+[Стек]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->False

+[Очередь]
->True

+[Дек]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->False

=== False ===
~characterName="Система"
~characterExpression = 0
«К какой структуре относится аббревиатура Deque?»
+[Очередь]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->NotTrue

+[Стек]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->NotTrue

+[Дек]
->True

=== NotTrue ===
~characterName="Система"
~characterExpression = 0
«К какой структуре относится аббревиатура LIFO?»
+[Стек]
->True
+[Очередь]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->IsFalse
+[Дек]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->IsFalse

=== True ===
~characterName="Юрий"
~characterExpression = 4
– Ладно хоть они не сложные, а то мало ли что будет, если не справлюсь, - выдохнул тот, наблюдая, как исчезают последствия ошибки. - А одежда как одежда, только напоминает несколько наряды колдунов из сказок. Блин, лучше бы вообще не лез.

~characterName="Юрий"
~characterExpression = 4
– Похоже, что больше я ничего толкового не найду. Тогда уж соберусь на завтра и лягу спать. Все-таки завтра еще придется искать нужные кабинеты, - направляясь обратно к столу, бормотал он.

~characterName="Рассказчик"
~characterExpression = 0
После того, как необходимые предметы к завтрашнему дню были собраны, Юрий направился в сторону кровати, по пути раздевшись, а после забрался в постель.

~characterName="Юрий"
~characterExpression = 6
– "Что же, надеюсь я все же сумею разобраться, как я здесь оказался и зачем это вообще было нужно", - подумал он. И с этими мыслями забылся мирным сном.

    -> END
