VAR characterName = "Юрий"
VAR characterExpression = 0
VAR Location = 0
VAR Music = 0
VAR sceneState = 0

~characterName= "Юрий"
~characterExpression = 1
~Music = 0
- Привет. Меня зовут Юрий. Я студент третьего курса токийского университета. Живу один, так как пришлось перебраться из родного города, находящегося в удалении от Токио. Недавно начал стажировку в хорошей компании. Так что на жизнь не жалуюсь.

~characterName= "Юрий"
~characterExpression = 1
- Отношений никаких нет, а если и пытался с кем-то познакомиться, все шло наперекосяк. Так что являюсь большим неудачником в отношениях. Больше о себе ничего не могу поведать.

~characterName = "Юрий"
~characterExpression = 1
~Location = 0
- Ну а так я расскажу вам мою историю. Историю, из-за которой моя жизнь координально поменялась.

~characterName = "Рассказчик"
~characterExpression = 0
Утро началось очень весело. А все из-за того, что я до поздней ночи занимался курсовой работой. И из-за этого не смог нормально открыть глаза, в следствие чего упал с кровати на пол.

~characterName = "Рассказчик"
~characterExpression = 0
С горем пополам все-таки собрав себя с него, я пошел в сторону ванной, дабы привести в божеский вид свое тельце, сполоснувшись и распутав гнездо на голове, что образовалось за ночь.

~characterName="Рассказчик"
~characterExpression = 0
Покончив с этим и уже более менее проснувшись из-за душа, я пошел посмотреть, что есть на кухне поживиться перед парами.

~characterName="Рассказчик"
~characterExpression = 0
Добравшись до холодильника и открыв дверцу, увидел, что кроме соуса и недельной лапши больше ничего нет, и понял, что поесть не удастся.

~characterName="Юрий"
~characterExpression = 2
– Да, придется идти в магазин, а иначе помру голодной смертью и буду слышать мамины причитания на том свете о важности питания, - неслышно вздохнул тот и закрыл дверцу холодильника.

~characterName="Рассказчик"
~characterExpression = 0
Решив, что перекусить можно и по дороге к универу, Юрий решил все же начать собираться на учебу, иначе не за каким завтраком он не зайдет.

~characterName="Рассказчик"
~characterExpression = 0
Но и тут его ожидала неудача, ведь все вещи оказались в стирке, кроме, кроме рубашки и брюк, что он носил на первом курсе университета.

~characterName="Юрий"
~characterExpression = 3
– Да уж, - держа в руках наряд примерного студента, поник он. - Благо хоть со времен первого курса я никак не изменился, так что влезу, - а после еще раз печально посмотрел на одежду и с горем пополам начал одеваться.

~characterName="Юрий"
~characterExpression = 3
– Хм, а не так уж и плохо, хотя бы ткань мягкая и нигде не натирает. Все-таки мама знает толк в вещах, - чуть приободрился тот.

~characterName="Юрий"
~characterExpression = 1
Больше не тратя время ни на что лишнее, Юрий быстро собрал свой портфель и пошел к выходу, все-таки надеясь что-то перехватить по пути.

~characterName="Юрий"
~characterExpression = 1
Уже надев ботинки и потянувшись к дверной ручке, почувствовал сильное головокружение, из-за чего схватился за голову одной рукой, а другой за шкаф, дабы удержать себя в вертикальном положении.

~characterName="Юрий"
~characterExpression = 3
– Черт, видимо я сегодня никуда не пойду, - произнес тот, а после и вовсе отключился, еще не зная, где очутится вновь.

~characterName="Юрий"
~characterExpression = 0
~Location = 5
Непонятные звуки...

~characterName="Рассказчик"
~characterExpression = 0
~Location = 1
~Music = 1
Приходить в себя было тяжело. Также тяжело, как после пьянки после окончания второго курса. Тогда я впервые пробовал традиционное саке и тогда же впервые почувствовал сильнейшее похмелье на следующее утро. Сейчас же голова также болела, как и тогда.

~characterName="Рассказчик"
~characterExpression = 0
До меня не сразу дошло, что кто-то зовет меня, но, когда все же слуха коснулся чей-то голос, постарался сконцентрировать взгляд на его обладателе.

~characterName="***"
~characterExpression = 0
– Ты меня слышишь, Юрий. Можешь что-нибудь сказать - спросила обладательница белых волос.

~characterName="Юрий"
~characterExpression = 5
– Да, я вас слышу, - с натугой ответил я. Более-менее придя в себя, я все же рассмотрел женщину, что привела меня в себя. И в шоке едва не отшатнулся.

~characterName="Рассказчик"
~characterExpression = 0
Еще когда был подростком, часто увлекался славянской мифологией, а также героями разных сказок и тем, как они выглядят. 

~characterName="Рассказчик"
~characterExpression = 0
Волосы белые словно снег, глаза напоминают только распустившиеся цветы сирени, молочная кожа без единого несовершенства. Ошибки быть не может. Передо мной сейчас находилась Василиса прекрасная. Да, ее одежда немного отличается, а сама она выглядит несколько иначе, но эти характерные черты я ни за что бы не смог забыть.

~characterName="Василиса Прекрасная"
~characterExpression = 2
– Юрий, тебя что-то беспокоит? Голова не кружится? - донесся голос как из-под толщи воды, но все же сосредоточился на нем. Все же не стоит вызвать подозрения своим поведением. По крайней мере, пока не узнаю место, куда я попал, по лучше.

~characterName="Юрий"
~characterExpression = 5
– Сейчас уже все в порядке, только голова немного побаливает. А что произошло? Почему я потерял сознание и как долго был в беспамятстве? - решил все же немного прощупать почву. Все же мне необходима информация.

~characterName="Василиса Прекрасная"
~characterExpression = 3
– Вот и хорошо, что тебе стало лучше, - ответила та, улыбнувшись. - А что до головной боли, сейчас дам тебе отвар, а после ты пойдёшь отдохнуть в общежитие, - отойдя к шкафчику с лекарствами, промолвила та. 

~characterName="Василиса Прекрасная"
~characterExpression = 1
– Как рассказали те, кто видел тебя и отнес сюда, ты схватился за голову, качаясь из стороны в сторону, а после и вовсе упал. А пролежал ты всего пару часов. Но все же рекомендую отлежаться до завтрашнего дня, все-таки только начало недели, а уже попал ко мне в лазарет. Не дело это.

~characterName="Василиса Прекрасная"
~characterExpression = 0
Сетовала та.

~characterName="Юрий"
~characterExpression = 5
– Спасибо большое, за настойку и за то, что все объяснили. Сейчас я последую вашему совету и пойду к себе, - согласился я, а в мыслях так и крутилось:

~characterName="Юрий"
~characterExpression = 4
– "Только вот еще понять, куда идти, все же я не могу спросить, где находится общежитие, иначе вызову подозрения. Ладно, как только доберусь до нужного места, нужно будет подумать, что вообще делать и где я вообще нахожусь".

~characterName="Рассказчик"
~characterExpression = 0
~Location = 2
Выйдя из лазарета, я пошел прямо по коридору, так как никаких поворотов не было. Но похоже впервые за этот долгий и неудачный день мне улыбнусь удача. На стене по пути весела карта, где было отмечено, где находится общежитие.

~characterName="Рассказчик"
~characterExpression = 0
Детально все запомнив, все же на память никогда не жаловался, я постарался максимально быстро идти в нужную сторону, ни на что не обращая внимание, что стало моей ошибкой. 

~characterName="Рассказчик"
~characterExpression = 0
~Location = 3
~Music = 2
Потому что, позже я понял, что начал видеть глюки, словно мир разъедается коррозией, выглядя как из самых жутких ужастиков, а после и вовсе образовался лабиринт.

~characterName="Юрий"
~characterExpression = 5
– Черт, и как его пройти. Он же явно необычный, как и все в этом мире, - выругался я.

~characterName="Рассказчик"
~characterExpression = 0
Но долго ругаться я не мог, ведь передо мной появилось окно уведомления, как если бы я работал за компьютером.

~characterName="Система"
~characterExpression = 0
Уважаемый пользователь, выявлена ошибка мира, которую необходимо исправить. 

~characterName="Система"
~characterExpression = 0
(Если же этого не сделать, она нанесет существенный урон миру. Если таких ошибок будет слишком много, мир будет разрушен вместе со всеми его обитателями). 

~characterName="Система"
~characterExpression = 0
На данный момент вам попалась ошибка лабиринта, необходимо составить правильный маршрут для ее исправления. В случае неудачи, вам самим придется пройти этот лабиринт и не потеряться. Удачи:)

~characterName="Юрий"
~characterExpression = 5
– Это еще за чудо природы, - пробормотал я, когда окно уведомления заменилось на задание. - Но я не просто так являюсь лучшим студентом на потоке, - ухмыльнулся тот, и приступил к заданию.

~characterName="Рассказчик"
~characterExpression = 0
~sceneState = 1



~characterName="Юрий"
~Location = 2
~Music = 1
~characterExpression = 5
– Фух, это было просто, хотя и приходится пошерудить мозгами, - счастливо улыбнулся он, а после заметил, как лабиринт начал медленно истаивать, словно мираж.

~characterName="Рассказчик"
~characterExpression = 0
Чуть пройдя до поворота, от которого до общежития было еще где-то пять минут, столкнулся с девушкой. Буквально столкнулся, из-за чего оба повалились на пол.

~characterName="***"
~characterExpression = 1
– Ай-йа, больно, - схватившись лоб, проворчала девушка. Я также держался за пострадавшую часть тела, рассматривая своего партнера по несчастью.

~characterName="Рассказчик"
~characterExpression = 0
Ей оказалась зеленоволосая девушка с заколкой лягушки на голове. Бело-синее платье несколько напоминало одежду храмовницы. Глаза также оказались синими, хотя больше васильковыми.

~characterName="Юрий"
~characterExpression = 5
– Прости, не заметил тебя, - извинился я, помогая той подняться с пола. - Сильно ушиблась?

~characterName="***"
~characterExpression = 2
– Нет, все в порядке, - ответила та, а после удивлённо на него посмотрела. - Ой, ты же Юрий. Мы с тобой в одном классе учимся.

~characterName="Юрий"
~characterExpression = 5
– Да, - ответил я, теребя кончик своего хвоста. - "Но сам я тебя не знаю, так как вообще в этом мире всего где-то час", - пролетела мысль.

~characterName="Мира"
~characterExpression = 2
– Ты в порядке? Я была в тот момент рядом, когда ты упал. Все так испугались, - прижав кусочки к груди, промолвила та. - Ой, я ведь так и не представилась. Меня зовут Мира.

~characterName="Юрий"
~characterExpression = 5
– Я в порядке, просто не выспался, - смущенно улыбнулся я. - Приятно познакомится Мира, - "Еще никогда со мной так долго не разговаривала девушка, это очень смущает".

~characterName="Мира"
~characterExpression = 3
– Тогда давай я провожу тебя до комнаты, чтобы убедится, что с тобой больше ничего не произошло? - спросила та, наклонившись чуть вбок, из-за чего ее волосы начали свисать вниз, показывая свою на самом деле не маленькую длину.

~characterName="Юрий"
~characterExpression = 5
– Буду весьма благодарен, - кивнул тот, а после они направились в сторону общежития, общаясь на разные темы.

~characterName="Мира"
~characterExpression = 2
– Как тебе в школе? - спросила та, заложив руки за спину.

~characterName="Юрий"
~characterExpression = 5
– Очень необычно, - нервно усмехнулся тот.

~characterName="Мира"
~characterExpression = 2
– А как тебе первый день, не считая обморока? - остановившись, повернулась та к нему лицом.

~characterName="Система"
~characterExpression = 0
Внимание! От вашего ответа будет зависеть расположение девушки:


    +[Достаточно интересно, но это только первое впечатление, дальше будет виднее, но надеюсь будет только лучше.] 
~characterName="Система"
~characterExpression = 0
    Симпатия поднялась на 20 единиц.
        ->answer
    
    +[Не могу ничего сказать, все-таки в школе нахожусь всего ничего.]
        ->answer
    

=== answer ===
~characterName="Мира"
~characterExpression = 2
– Прекрасно! Ну что же. Мы дошли, так что увидимся завтра. Пока-пока, Юрий.

~characterName="Мира"
~characterExpression = 0
Побежала та в сторону своей комнаты, а после энергично помахала рукой, прощаясь, и побежала дальше.

~characterName="Юрий"
~characterExpression = 5
– Пока, - осоловело моргнул тот, а после все же улыбнулся и зашёл наконец в свою комнату.

~characterName="Рассказчик"
~characterExpression = 0
~Location = 4
~Music = 0
Комната оказалась не сильно большой, как раз для проживания одного человека. Даже несколько напоминала своим видом комнаты в общежитии его университете.

~characterName="Юрий"
~characterExpression = 5
– Так, надо поискать что-то об владельце тела, но сначала, - задумался тот, подходя к зеркалу.

~characterName="Рассказчик"
~characterExpression = 0
Перед ним предстал парень лет девятнадцати с белоснежными длинными волосами и глазами цвета крови, кожа же была нежного персикового цвета.

~characterName="Юрий"
~characterExpression = 6
– Воу, не удивительно, что меня так быстро запомнили, все-таки внешность весьма выделяющиеся, - удивлённо пробормотал тот. - Но сейчас не об этом, - и с этими словами отправился на исследование своей временной обители.

~characterName="Рассказчик"
~characterExpression = 0
Первым предметом исследования стал рабочий стол, на котором находились личные вещи и учебники с предметными книгами.

~characterName="Рассказчик"
~characterExpression = 0
Чуть порывшись на столе, были обнаружены документы парня, если так можно назвать свиток.

~characterName="Рассказчик"
~characterExpression = 0
Имя: Юрий

~characterName="Рассказчик"
~characterExpression = 0
Пол: мужской

~characterName="Рассказчик"
~characterExpression = 0
Возраст: 18 лет

~characterName="Рассказчик"
~characterExpression = 0
Год рождения: 813 год от начала летоисчисления

~characterName="Рассказчик"
~characterExpression = 0
Год обучения: 1 год

~characterName="Рассказчик"
~characterExpression = 0
Факультет: магия и зелья

~characterName="Юрий"
~characterExpression = 4
– Хм, не густо, но уже хоть что-то. Но вот ирония судьбы. У нас с хозяином тела одинаковые имена, - почесав подбородок, пробормотал тот.

~characterName="Юрий"
~characterExpression = 4
– А это у нас что? - открывая второй свиток, в пустоту спросил он. 

~characterName="Юрий"
~characterExpression = 5
– Расписание? Что же, оно мне явно понадобится, - ухмыльнулся тот. - А предметы интересные. Хотя некоторые и не понятны. Та же рунология. Не понимаю для чего она. 

~characterName="Юрий"
~characterExpression = 5
– Ладно, больше ничего полезного не вижу, - и с этими словами он направился к шкафу, резко распахивая его.

~characterName="Система"
~characterExpression = 0
«Уважаемый пользователь, выявлена ошибка мира, которую необходимо исправить.»

~characterName="Юрий"
~characterExpression = 6
– Да что же это такое, неужели меня сюда отправили только для того, чтобы просто исправить эти гадкие баги, - почесав себе подбородок, выругался тот. - Ладно, давайте уж посмотрим, что на этот раз не так. 
    ->IsFalse

=== IsFalse ===
~characterName="Система"
~characterExpression = 0
«К какой структуре относится аббревиатура FIFO?»
+[Стек]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->False

+[Очередь]
->True

+[Дек]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->False

=== False ===
~characterName="Система"
~characterExpression = 0
«К какой структуре относится аббревиатура Deque?»
+[Очередь]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->NotTrue

+[Стек]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->NotTrue

+[Дек]
->True

=== NotTrue ===
~characterName="Система"
~characterExpression = 0
«К какой структуре относится аббревиатура LIFO?»
+[Стек]
->True
+[Очередь]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->IsFalse
+[Дек]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->IsFalse

=== True ===
~characterName="Юрий"
~characterExpression = 5
– Ладно хоть они не сложные, а то мало ли что будет, если не справлюсь, - выдохнул тот, наблюдая, как исчезают последствия ошибки. - А одежда как одежда, только напоминает несколько наряды колдунов из сказок. Блин, лучше бы вообще не лез.

~characterName="Юрий"
~characterExpression = 5
– Похоже, что больше я ничего толкового не найду. Тогда уж соберусь на завтра и лягу спать. Все-таки завтра еще придется искать нужные кабинеты, - направляясь обратно к столу, бормотал он.

~characterName="Рассказчик"
~characterExpression = 0
После того, как необходимые предметы к завтрашнему дню были собраны, Юрий направился в сторону кровати, по пути раздевшись, а после забрался в постель.

~characterName="Юрий"
~characterExpression = 7
– "Что же, надеюсь я все же сумею разобраться, как я здесь оказался и зачем это вообще было нужно", - подумал он. И с этими мыслями забылся мирным сном.

~characterName="Юрий"
~characterExpression = 0
~Location = 5
На следующий день

~characterName="Рассказчик"
~characterExpression = 0
~Location = 4
 Просыпаться было тяжело. Все же не смотря на то, что хотел лечь раньше, заснуть удалось только глубокой ночью, когда луна занялась на небосводе. Мысли об новом для него мире занимали все мысли. Для чего же он все-таки здесь оказался, и как теперь вернуться домой. И только когда усталость дня взяла свое, все же наконец заснул.

~characterName="Рассказчик"
~characterExpression = 0
Но сейчас остается только сожалеть, что не лег рано. Было ощущение словно по телу пробежала целое стадо бизонов.

~characterName="Юрий"
~characterExpression = 7
– Черт, сколько я вообще поспал? - потирая слипшиеся глаза, сам у себя спросил тот.

~characterName="Рассказчик"
~characterExpression = 0
Оглянувшись на окно, тот увидел, что солнце уже вступило в свои права. Распахнув наконец глаза, Юрий резко обернулся в сторону часов, и обнаружил что времени сейчас без двадцати девять и до самого урока осталось всего ничего.

~characterName="Рассказчик"
~characterExpression = 0
Быстро вскочив с постели, попутно чуть не падая с неё, побежал в сторону своих вещей, быстро их натягивая на свое тело, после чего побежал в сторону ванной комнаты, чтобы хоть плеснуть себе в лицо воды, чтобы окончательно проснуться, и расчесать свои теперь уже длинные волосы.

~characterName="Рассказчик"
~characterExpression = 0
Быстро все это сделав, вернулся обратно в комнату, наспех одел ботинки и, прихватив заранее собранную сумку, побежал в сторону кабинета, все-таки повезло, что память у него достаточно хорошая и тот примерно помнит расположение кабинета по карте.

~characterName="Юрий"
~Location = 2
~Music = 1
~characterExpression = 4
-О, великая Бэндзайтэн, пожалуйста, только бы опять ничего не появилось по пути в кабинет, - едва не взмолился я богине удачи.

~characterName="Рассказчик"
~characterExpression = 0
Та, похоже, похоже все же сжалилась над ним, и тот добрался до кабинета без каких бы то не было приключений. Лишь опоздал всего на пару минут.

~characterName="Рассказчик"
~characterExpression = 0
~Location = 6
~Music = 0
Но для учителя эти пару минут были словно концом света:

~characterName="Профессор Леший"
~characterExpression = 1
– Ученик Юрий, почему вы опоздали на мой урок? А если бы вы пропустили время сбора необходимых для вас даров природы?

~characterName="Профессор Леший"
~characterExpression = 0
Ругался на него старый учитель.

~characterName="Юрий"
~characterExpression = 6
Я с удивление опознал в нём Лешего. В голове тут же всплыло описание сего волшебного жителя.

~characterName="Рассказчик"
~characterExpression = 0
«Леший - это дух леса, который является людям в образе бородатого старика в странной одежде. Легко превращается в животное, птицу, гриб или дерево. Леший следит за порядком в лесных угодьях - заботится о зверях и растениях. Он любит подшучивать над охотниками и грибниками: шумит, подражает птичьим голосам, сбивает с дороги. Если человек наносит вред природе, лесовик может прогневаться и погубить его.»

~characterName="Юрий"
~characterExpression = 6
Пока я вспоминал все это, меня снова окликнули, теперь еще и прожигая недобрым взглядом.

~characterName="Юрий"
~characterExpression = 5
– Простите, учитель, я проспал, и из-за этого опоздал на урок, - постарался я смягчить того, а сам едва не умирал в мыслях от стыда:

~characterName="Юрий"
~characterExpression = 6
– «О, Ками, меня так не отчитывали со времен третьего класса младшей школы».

~characterName="Профессор Леший"
~characterExpression = 1
– Я слышал то, что вы вчера упали в обморок посреди коридора, но это не повод опаздывать на уроки, а уж тем более просыпать их.

~characterName="Профессор Леший"
~characterExpression = 0
Прищурив глаза, будто о чем то задумавшись, сообщил тот.

~characterName="Профессор Леший" 
~characterExpression = 1
– Ответьте мне на вопрос. Чем отличается пупавка от обычной ромашки?

~characterName="Профессор Леший"
~characterExpression = 0
Недобро сверкнув глазами, спросил Леший.

~characterName="Рассказчик"
~characterExpression = 0
Как только был произнесен вопрос, время будто остановилось. Следом за этим появилось уже знакомое окно системы.

~characterName="Система"
~characterExpression = 0
«Дорогой пользователь, выберите правильный вариант ответ. Наградой за него будет ответ на вопрос учителя.» 
    ->NottTrue

=== NottTrue ===
~characterName="Система"
~characterExpression = 0
«Какой из видов обхода графа существует?»

+[Прямой поиск]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->FFalse

+[Поиск в глубину]
->TTrue

+[Обратный поиск]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->FFalse

=== FFalse ===
~characterName="Система"
~characterExpression = 0
«Какие виды обхода дерева существуют?»

+[Обратный, ассиметричный, прямой]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->NottTrue

+[Прямой, симметричный, обратный]
->TTrue

+[Прямой, обратный]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->NottTrue
+[Симметричный, прямой, асимметричный]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->NottTrue


=== TTrue ===
~characterName="Система"
~characterExpression = 0
«Поздравляем, задание выполнено! Вы получаете свою награду: ответ преподавателю. Желаете ли вы им воспользоваться?»

~characterName="Юрий"
~characterExpression = 6
– «Да», - мысленно ответил я.

~characterName="Юрий"
~characterExpression = 5
– Пупавка отличается более крупными соцветиями и многообразием окраски лепестков, которые могут быть не только белыми, но и кремовыми или жёлтыми. Они хорошо растут на солнечных участках и устойчивы к засухе, - уже читая вслух из окошка системы, посмотрел на учителя, ожидая вердикт за свой ответ.

~characterName="Профессор Леший"
~characterExpression = 1
– Верно.

~characterName="Профессор Леший"
~characterExpression = 0
Несколько сварливо подтвердил тот.

~characterName="Профессор Леший"
~characterExpression = 1
- Можете сесть на место, но больше что б не опаздывали.

~characterName="Профессор Леший"
~characterExpression = 0
Вернувшись к своему столу, продолжил ворчать тот.

~characterName="Юрий"
~characterExpression = 5
– Да, профессор, - кивнул я, а после направился в сторону свободного места. И какого было моё удивление, когда я там же и вчерашнюю девушку.

~characterName="Мира"
~characterExpression = 1
– Привет, Юрий. 

~characterName="Мира"
~characterExpression = 0
Тихо поздоровалась та, при этом радостно улыбаясь.

~characterName="Юрий"
~characterExpression = 5
– Привет, Мира, - также шёпотом поздоровался я, присаживаясь на соседнее с девушкой место.

~characterName="Профессор Леший"
~characterExpression = 1
– Юрий, то что вы правильно ответили, не дает вам права срывать мой урок.

~characterName="Профессор Леший"
~characterExpression = 0
Хмуро глядя на меня, проворчал на весь класс Леший.

~characterName="Юрий"
~characterExpression = 5
– Да, учитель, - ответил ответил я, а потом тише сообщил Мире. - На перемене поговорим.

~characterName="Мира"
~characterExpression = 1
– Угу.

~characterName="Мира"
~characterExpression = 0
Согласилась та.

~characterName="Рассказчик"
~characterExpression = 0
Мелодия окончания урока.

~characterName="Профессор Леший"
~characterExpression = 1
– Так на следующий урок подготовить доклад о полезных свойствах малины и чем можно ее заменить в снадобьях. Можете быть свободны.

~characterName="Профессор Леший"
~characterExpression = 2
Записывая домашнее задание на доске, сообщил тот.

~characterName="Юрий"
~characterExpression = 4
Не долго думая, я помог встать Мире, а после быстро вылетел из класса, при этом держа ту за руку.

~Location = 2
~characterName="Мира"
~characterExpression = 3
~Music = 1
– Как тебе первый урок с Профессором Лешим? - задала та вопрос, когда их шаг замедлился.


+[Очень странный преподаватель. Чувствую у нас с ним будет холодная война.]
        ->answer1


+[Он очень строгий преподаватель, но свой предмет знает и умеет преподавать. Думаю, он сумеет всему нас научить.]
~characterName="Система"
~characterExpression = 0
    Ваша симпатия с Мирой поднялась на 20 единиц.
        ->answer1


=== answer1 ===
~characterName="Мира"
~characterExpression = 4
– Интересно. Ну а так он еще и дополнительные ведет, чтобы разъяснить, что нам не понятно, - идя чуть впереди меня, улыбнулась та.

~characterName="Юрий"
~characterExpression = 5
– Ну, если вдруг что-то будет не понятно, можно будет обратиться, - покивал головой я.

~characterName="Мира"
~characterExpression = 3
– Кстати, мы пришли, - указав рукой вперед, сказала Мира.


~characterName="Юрий"
~characterExpression = 5
– У нас ведь зелья?

~characterName="Мира"
~characterExpression = 3
– Да, с профессором Ягой. Старшие говорили, что только на первом уроке мы не работаем с живыми организмами для зелий, а после хоть стой, хоть падай, но будешь препарировать все живое на ингредиенты, - опечалено поведала та.


+[Ну и жуть, не хотелось бы это делать.]
    ->answer2

+[Ужас какой. Но если хочешь, этим могу заняться я, чтобы ты не видела всего этого.]
~characterName="Система"
~characterExpression = 0
    Ваша симпатия с Мирой поднялась на 20 единиц.
->answer2

=== answer2 ===
~characterName="Мира"
~characterExpression = 2
– Да, - печально вздохнула та, а после быстро взяла себя в руки.

~characterName="Мира"
~characterExpression = 3
– Ну что, заходим? - набравшись смелости, спросила та, при этом отворив дверь.

~characterName="Рассказчик"
~characterExpression = 0
~Location = 7
~Music = 0
Нам предстало большое помещение, чем-то напоминающее подвальное помещение, только наличие разной атрибутики для зелий, да парты с доской указывали, что это все же класс.

~characterName="Юрий"
~characterExpression = 4
– Воу, - удивился я, после чего, за нашими с Мирой спинами раздался мелодичный смешок.

~characterName="Мира"
~characterExpression = 2
- Ого.

~characterName="Мира"
~characterExpression = 0
Также где-то в стороне обронила Мира.

~characterName="Ольга"
~characterExpression = 1
– Кабинет и правда впечатляет, не правда ли?

~characterName="Рассказчик"
~characterExpression = 0
Обладательницей голоса оказалась низкая девушка с розовыми волосами и карими глазами. На шее же висел крестик.

~characterName="Юрий"
~characterExpression = 5
– А ты..? - хотел спросить я, но меня опередили.

~characterName="Ольга"
~characterExpression = 2
– Меня зовут Ольга. Мы с вашим классом совмещаемся на зельях, заклинаниях и еще на паре предметов.

~characterName="Ольга"
~characterExpression = 0
Представилась та.

~characterName="Мира"
~characterExpression = 3
– Ты же внучка профессора Яги?

~characterName="Мира"
~characterExpression = 0
Спросила Мира, взяв ту за руки и проникновенно заглядывая в глаза.

~characterName="Ольга"
~characterExpression = 1
– Да.

~characterName="Ольга"
~characterExpression = 0
Нежно улыбнулась та, также смотря прямо в глаза собеседника.

~characterName="Мира"
~characterExpression = 3
– Но ведь вы не сильно похожи, по крайней мере характером точно.

~characterName="Мира"
~characterExpression = 0
Удивлялась та.

~characterName="Юрий"
~characterExpression = 4
Я же со стороны наблюдал за их диалогом, видя, что они могу стать хорошими подругами.

~characterName="Ольга"
~characterExpression = 3
– На самом деле, я может и хорошо разбираюсь в зельях, но предпочитаю колдовать, чем расфасовывать по колбам любовь и закупоривать смерть, - все также улыбаясь, промолвила та. 

~characterName="Ольга"
~characterExpression = 4
– Кстати, на зельях работают в группе по три человека. И если вы не против, можно я присоединюсь?

~characterName="Ольга"
~characterExpression = 0
Спросила та, чуть покраснев.

~characterName="Мира"
~characterExpression = 2
– Я не против.

~characterName="Мира"
~characterExpression = 0
Чуть подпрыгнув, оповестила Мира.


+[Я тоже не против, вместе веселей.]
->answer3

+[Я тоже не против, вместе мы точно сможем сделать идеальное зелье.]
~characterName="Система"
~characterExpression = 0
Ваша симпатия с Ольгой поднялась на 20 единиц.
->answer3

=== answer3 ===
~characterName="Ольга"
~characterExpression = 1
– Хорошо. Остальные идут, давайте займем места.

~characterName="Ольга"
~characterExpression = 0
Кивнула та и после сообщила.

~characterName="Мира"
~characterExpression = 3
– Хорошо.

~characterName="Мира"
~characterExpression = 0
Сказала Мира, и потянула нас с Ольгой в сторону средних рядов.

~characterName="Рассказчик"
~characterExpression = 0
Постепенно класс заполнился остальными учениками, а спустя пару мгновений из неожиданно появившегося дамы вышла и сама преподавательница.

~characterName="Рассказчик"
~characterExpression = 0
Баба Яга оказалась не такой старой как ее описывают в книгах. Да, волосы ее белы да длиной почти до пола, но не видно ни морщин, ни старческих пятен. Хотя возраст выдают глаза, все же не бывает такой бездны у молодой девушки.

~characterName="Профессор Яга"
~characterExpression = 1
– Итак класс, тема сегодняшнего урока травяные настои против болезней.

~characterName="Профессор Яга"
~characterExpression = 0
Начала та урок.

~characterName="Юрий"
~characterExpression = 6
Мы с девочками внимательно слушали теоретическую часть урока, иногда обсуждая то, что говорит учитель.

~characterName="Рассказчик"
~characterExpression = 0
Спустя двадцать минут, когда профессор Яга закончила лекционную часть, начала по очереди задавать вопросы по теме урока. 

~characterName="Профессор Яга"
~characterExpression = 1
– Юрий, какую траву можно использовать от кашля и почему?

~characterName="Профессор Яга"
~characterExpression = 0
Спросила та.

~characterName="Юрий"
~characterExpression = 4
–  «Черт, я же в этот момент отвлекся на вопрос Миры и не услышал название самой травы», - в панике подумал я.

~characterName="Ольга"
~characterExpression = 2
– Псс, Юрий, багульник.

~characterName="Ольга"
~characterExpression = 0
Тихо шепнула Ольга, и в голове сразу щелкнуло от осознания.

~characterName="Юрий"
~characterExpression = 6
– Профессор Яга, средством от кашля является багульник, - постарался сразу ответить я, чтобы не сильно была заметна заминка, а после продолжил:

~characterName="Юрий"
~characterExpression = 6
– Проблемы с отхождением слизи, ее застой в трахеях и бронхах, являются причиной изматывающих приступов кашля, справиться с которыми поможет трава багульника. Обладая муколитическим и антисептическим эффектом, багульник от кашля создает условия для разжижения мокрот и их отхода, устраняя первопричину кашля.

~characterName="Профессор Яга"
~characterExpression = 1
– Все верно, можешь сесть.

~characterName="Профессор Яга"
~characterExpression = 0
Кивнула та, а после спросила еще двух человек, после чего сказала всем взять нужные ингредиенты и сварить те средства, про которые мы ей отвечали.

~characterName="Рассказчик"
~characterExpression = 0
Сама варка зелья заняла не сильно много времени. Мы с девочками справились за оставшиеся полчаса до конца урока, после чего сдали зелье на проверку и вышли из класса.

~characterName="Ольга"
~characterExpression = 2
– Ну что же, было приятно с вами познакомиться, но мне нужно на нумерологию, так что встретимся уже на заклинаниях. Увидимся.

~characterName="Ольга"
~characterExpression = 0
Мягко улыбнувшись, попрощалась с нами Ольга. 

~characterName="Юрий"
~Location = 2
~Music = 1
~characterExpression = 4
Мы так же попрощались с ней после чего пошли уже на свой урок. 

~characterName="Рассказчик"
~characterExpression = 0
На физической подготовке не было ничего интересного, за исключение того, что вел ее Алеша Попович. Но и этот урок быстро прошел, после чего направилась уже на последний наш урок, на котором мы снова встретим Ольгу.

~characterName="Рассказчик"
~characterExpression = 0
~Location = 8
~Music = 0
Уже заходя в класс, мы с Мирой видим, как она легонько машет нам, тем самым подзывая к себе.

~characterName="Ольга"
~characterExpression = 3
– Привет, - поприветствовала она нас. - Какой у вас был предмет?

~characterName="Юрий"
~characterExpression = 6
– Физическая подготовка, - ответил я, так как Мира все еще была красная и уставшая от бега.

~characterName="Ольга"
~characterExpression = 3
– Сочувствую, профессор Попович очень сильно гоняет, сама тоже вчера это испытала, - протягивая бутылочку с водой Мире, сказала та.

~characterName="Ольга"
~characterExpression = 4
– Лучше садитесь, сейчас урок начнётся, и сможете передохнуть.

~characterName="Ольга"
~characterExpression = 0
Подвинувшись на скамье предложила та, вновь нежно улыбнувшись.

~characterName="Юрий"
~characterExpression = 7
– Спасибо, - пропустив Миру вперед, ответил я.

~characterName="Юрий"
~characterExpression = 6
После этого в класс зашла уже Василиса Премудрая. Я предполагал, что именно она будет преподавать заклинания, поэтому не сильно удивился.

~characterName="Рассказчик"
~characterExpression = 0
Лекция текла легка, профессор все предельно ясно объясняла, отчего невозможно было не понять, о чем вообще шла речь.

~characterName="Рассказчик"
~characterExpression = 0
После всей вводной части мы начали заниматься практикой, произнося магические формулы и взмахивая руками, придавая заклинанию больше силы, и все выходило неплохо, пока время вновь не остановилось.

~characterName="Система"
~characterExpression = 0
~Music = 2
«Уважаемый пользователь, обнаружена ошибка, сопровождаемая коррозией»

~characterName="Юрий"
~characterExpression = 4
–  «О, Ками, ну почему сейчас», - взмолился я.

~characterName="Система"
~characterExpression = 0
«Для ее исправления необходимо выбрать правильный варииант ответа»

->IsntTrue

=== IsntTrue ===
~characterName="Система"
~characterExpression = 0
«Как обозначается цветовое пространство для экранов?»

+[HSB]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->IIsFalse

+[HSL]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->IIsFalse

+[CMYK]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->IIsFalse

+[RGB]
->IsTrue

=== IIsFalse ===
~characterName="Система"
~characterExpression = 0
«Как обозначается цветовое пространство для печати?»

+[RGB]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->IsntTrue

+[CMYK]
->IsTrue

+[HSL]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->IsntTrue

+[HSB]
~characterName="Система"
~characterExpression = 0
Ответ неверный. Попробуйте еще раз.
->IsntTrue

=== IsTrue ===
~characterName="Рассказчик"
~characterExpression = 0
~Music = 0
Как только я закончил с заданием окно системы вновь исчезло, но теперь вместе с коррозией, а время начало свой ход. 

~characterName="Василиса Премудрая"
~characterExpression = 1
– Так, ребята, урок закончен, поэтому записываем домашнее задание. Необходимо написать небольшое эссе по теме сегодняшнего урока, весь необходимый материал вы найдете в своих учебниках. Всем приятного вечера.

~characterName="Василиса Премудрая"
~characterExpression = 0
Сообщила та всем.

~characterName="Рассказчик"
~characterExpression = 0
Юрий тяжело вздохнул, при этом вытирая пот со лба, что успел набежать, пока тот восстанавливал порядок строк в коде.

~Location = 2
~Music = 1 
~characterName="Ольга"
~characterExpression = 1
– Юрий, Мы пойдём с Мирой в библиотеку, хотели кое-что посмотреть по теме урока, - подойдя к тому, сказала Ольга.


+[Тогда удачи вам, надеюсь вы найдете то, что вам нужно.]
->answer4


+[Тогда до завтра и удачи в библиотеке.]
~characterName="Система"
~characterExpression = 0
Ваша симпатия с Ольгой поднялась на 20 единиц.
->answer4

=== answer4 ===
~characterName="Ольга"
~characterExpression = 2
– Большое спасибо, Юрий.

 ~characterName="Ольга"
~characterExpression = 0
Мягко улыбнувшись, сказал Ольга.

~characterName="Мира"
~characterExpression = 3
– Большущее спасибо, Юрий.

~characterName="Мира"
~characterExpression = 0
Также сказала Мира, широко улыбаясь и махая при этом одной рукой, другой же держась за стоящую рядом Ольгу.

~characterName="Рассказчик"
~characterExpression = 0
А после Юрий повернулся в другую сторону и пошел в сторону общежития.

~characterName="Рассказчик"
~characterExpression = 0
~Location = 4
~Music = 0
Дойдя до него без происшествий, тот решил не откладывать на потом домашнее задание, а потому сразу же приступил к нему.

~characterName="Рассказчик"
~characterExpression = 0
Закончив спустя пару часов и уже сходив поужинав, тот думал о сегодняшнем дне уже находясь в постели.

~characterName="Юрий"
~characterExpression = 7
– «А мне все больше нравится в этом мире», - думал тот. - «Даже эти ошибки не сильно пугают. Да и у меня наконец появились друзья.»

~characterName="Рассказчик"
~characterExpression = 0
И с этими мыслями Юрий погрузился в сон, отдаваясь во власть Морфея.

    -> END
