Привет. Меня зовут ... Я студент третьего курса токийского университета. Живу один, так как пришлось перебраться из родного города, находящегося в удалении от Токио. Недавно начал стажировку в хорошей компании. Так что на жизнь не жалуюсь.

Отношений никаких нет, а если и пытался с кем-то познакомиться, все шло наперекосяк. Так что являюсь большим неудачником в отношениях. Больше ничего не могу поведать.

Ну а так я расскажу вам мою историю. Историю, из-за которой моя жизнь координально поменялась.
_____________________________________________________________________________________
Утро началось очень весело. А все из-за того, что я до поздней ночи занимался курсовой работой. И из-за этого не смог нормально открыть глаза, в следствии чего упал с кровати на пол.


С горем пополам все-таки собрав себя с него, я пошел в сторону ванной, дабы привести в божеский вид свое тельце, сполоснувшись и распутав гнездо на голове, что образовалось за ночь.


Покончив с этим и уже более менее проснувшись из-за душа, я пошел посмотреть, что есть на кухне поживиться перед парами.


Добравшись до холодильника и открыв дверцу, увидел, что кроме соуса и недельной лапши больше ничего нет, и понял, что поесть не удастся.


– Да, придется идти в магазин, а иначе помру голодной смертью и буду слышать мамины причитания на том свете о важности питания, - неслышно вздохнул тот и закрыл дверцу холодильника.


Решив, что перекусить можно и по дороге к универу, … решил все же начать собираться на учебу, иначе не за каким завтраком он не зайдет.


Но и тут его ожидала неудача, ведь все вещи оказались в стирке, кроме, кроме рубашки и брюк, что он носил на первом курсе университета.


– Да уж, - держа в руках наряд примерного студента, поник он. - Благо хоть со времен первого курса я никак не изменился, так что влезу, - а после еще раз печально посмотрел на одежду и с горем пополам начал одеваться.


– Хм, а не так уж и плохо, хотя бы ткань мягкая и нигде не натирает. Все-таки мама знает толк в вещах, - чуть приободрился тот.


Больше не тратя время ни на что лишнее, … быстро собрал свой портфель и пошел к выходу, все-таки надеясь что-то перехватить по пути.


Уже надев ботинки и потянувшись к дверной ручке, почувствовал сильное головокружение, из-за чего схватился за голову одной рукой, а другой за шкаф, дабы удержать себя в вертикальном положении.


– Черт, видимо я сегодня никуда не пойду, - произнес тот, а после и вовсе отключился, еще не зная, где очутится вновь.
_____________________________________________________________________________________

Приходить в себя было тяжело. Также тяжело, как после пьянки после окончания второго курса. Тогда я впервые пробовал традиционное саке и тогда же впервые почувствовал сильнейшее похмелье на следующее утро. Сейчас же голова также болела, как и тогда.


До меня не сразу дошло, что кто-то зовет меня, но, когда все же слуха коснулся чей-то голос, постарался сконцентрировать взгляд на его обладателе.


– Ты меня слышишь, …. Можешь что-нибудь сказать - спросила обладательница белых волос.


– Да, я вас слышу, - с натугой ответил я. Более-менее придя в себя, я все же рассмотрел женщину, что привела меня в себя. И в шоке едва не отшатнулся.


Еще когда был подростком, часто увлекался славянской мифологией, а также героями разных сказок и тем, как они выглядят. 


Волосы белые словно снег, глаза напоминают только распустившиеся цветы сирени, молочная кожа без единого несовершенства. Ошибки быть не может. Передо мной сейчас находилась Василиса прекрасная. Да, ее одежда немного отличается, а сама она выглядит несколько иначе, но эти характерные черты я ни за что бы не смог забыть.


– …, тебя что-то беспокоит? Голова не кружится? - донесся голос как из-под толщи воды, но все же сосредоточился на нем. Все же не стоит вызвать подозрения своим поведением. По крайней мере, пока не узнаю место, куда я попал, по лучше.


– Сейчас уже все в порядке, только голова немного побаливает. А что произошло? Почему я потерял сознание и как долго был в беспамятство? - решил все же немного прощупать почву. Все же мне необходима информация.


– Вот и хорошо, что тебе стало лучше, - ответила та, улыбнувшись. - А что до головной боли, сейчас дам тебе отвар, а после ты пойдёшь отдохнуть в общежитие, - отойдя к шкафчику с лекарствами, промолвила та. 


– Как рассказали те, кто видел тебя и отнес сюда, ты схватился за голову, качаясь из стороны в сторону, а после и вовсе упал. А пролежал ты всего пару часов. Но все же рекомендую отлежаться до завтрашнего дня, все-таки только начало недели, а уже попал ко мне в лазарет. Не дело это.


– Спасибо большое, за настойку и за то, что все объяснили. Сейчас я последую вашему совету и пойду к себе, - согласился я, а в мыслях так и крутилось:


– "Только вот еще понять, куда идти, все же я не могу спросить, где находится общежитие, иначе вызову подозрения. Ладно, как только доберусь до нужного места, нужно будет подумать, что вообще делать и где я вообще нахожусь".


Выйдя из лазарета, я пошел прямо по коридору, так как никаких поворотов не было. Но похоже впервые за этот долгий и неудачный день мне улыбнусь удача. На стене по пути весела карта, где было отмечено, где находится общежитие.


Детально все запомнив, все же на память никогда не жаловался, я постарался максимально быстро идти в нужную сторону, ни на что не обращая внимание, что стало моей ошибкой. Потому что, позже я понял, что начал видеть глюки, словно мир разъедается коррозией, выглядя как из самых жутких ужастиков, а после и вовсе образовался лабиринт.


– Черт, и как его пройти. Он же явно необычный, как и все в этом мире, - выругался я.


Но долго ругаться я не мог, ведь передо мной появилось окно уведомления, как если бы я работал за компьютером.


Уважаемый пользователь, выявлена ошибка мира, которую необходимо исправить. 


(Если же этого не сделать, она нанесет существенный урон миру. Если таких ошибок будет слишком много, мир будет разрушен вместе со всеми его обитателями). 


На данный момент вам попалась ошибка лабиринта, необходимо составить правильный маршрут для ее исправления. В случае неудачи, вам самим придется пройти этот лабиринт и не потеряться. Удачи:)


– Это еще за чудо природы, - пробормотал я, когда окно уведомления заменилось на задание. - Но я не просто так являюсь лучшим студентом на потоке, - ухмыльнулся тот, и приступил к заданию.


Сама игра 


– Фух, это было просто, хотя и приходится пошерудить мозгами, - счастливо улыбнулся он, а после заметил, как лабиринт начал медленно истаивать, словно мираж.


Чуть пройдя до поворота, от которого до общежития было еще где-то пять минут, столкнулся с девушкой. Буквально столкнулся, из-за чего оба повалились на пол.


– Ай-йа, больно, - схватившись лоб, проворчала девушка. Я также держался за пострадавшую часть тела, рассматривая своего партнера по несчастью.


Ей оказалась зеленоволосая девушка с заколкой лягушки на голове. Бело-синее платье несколько напоминало одежду храмовницы. Глаза также оказались синими, хотя больше васильковыми.


– Прости, не заметил тебя, - извинился я, помогая той подняться с пола. - Сильно ушиблась?


– Нет, все в порядке, - ответила та, а после удивлённо на него посмотрела. - Ой, ты же …. Мы с тобой в одном классе учимся.


– Да, - ответил я, теребя кончик своего хвоста. - "Но сам я тебя не знаю, так как вообще в этом мире всего где-то час", - пролетела мысль.


– Ты в порядке? Я была в тот момент рядом, когда ты упал. Все так испугались, - прижав кусочки к груди, промолвила та.


– Я в порядке, просто не выспался, - смущенно улыбнулся я. Еще никогда со мной так долго не разговаривала девушка, это очень смущает.


– Тогда давай я провожу тебя до комнаты, чтобы убедится, что с тобой больше ничего не произошло? - спросила та, наклонившись чуть вбок, из-за чего ее волосы начали свисать вниз, показывая свою на самом деле не маленькую длину.


– Буду весьма благодарен, - кивнул тот, а после они направились в сторону общежития, общаясь на разные темы.


– Как тебе в школе? - спросила та, заложив руки за спину.


– Очень необычно, - нервно усмехнулся тот.


– А как тебе первый день, не считая обморока? - остановившись, повернулась та к нему лицом.


Внимание! От вашего ответа будет зависеть расположение девушки:


+[Достаточно интересно, но это только первое впечатление, дальше будет виднее, но надеюсь будет только лучше.] 
    Симпатия поднялась на 20 единиц.
    ->continue
    
+[Не могу ничего сказать, все-таки в школе нахожусь всего ничего.]
    ->continue
    

=== continue ===
– Прекрасно. Ну что же. Мы дошли, так что увидимся завтра. Пока-пока, …, - побежала та в сторону своей комнаты, а после энергично помахала рукой, прощаясь, и побежала дальше.


– Пока, - осоловело моргнул тот, а после все же улыбнулся и зашёл наконец в свою комнату.


Комната оказалась не сильно большой, как раз для проживания одного человека. Даже несколько напоминала своим видом комнаты в общежитии его университете.


– Так, надо поискать что-то об владельце тела, но сначала, - задумался тот, подходя к зеркалу.


Перед ним предстал парень лет девятнадцати с белоснежными длинными волосами и глазами цвета крови, кожа же была нежного персикового цвета.


– Воу, не удивительно, что меня так быстро запомнили, все-таки внешность весьма выделяющиеся, - удивлённо пробормотал тот. - Но сейчас не об этом, - и с этими словами отправился на исследование своей временной обители.


Первым предметом исследования стал рабочий стол, на котором находились личные вещи и учебники с предметными книгами.


Чуть порывшись на столе, были обнаружены документы парня, если так можно назвать свиток.

(Это дожно находится в свитке
Имя: …
Пол: мужской
Возраст: 18 лет
Год рождения: 813 год от начала летоисчисления
Год обучения: 1 год
Факультет: магия и зелья)


– Хм, не густо, но уже хоть что-то. Но вот ирония судьбы. У нас с хозяином тела одинаковые имена, - почесав подбородок, пробормотал тот.


– А это у нас что? - открывая второй свиток, в пустоту спросил он. 


– Расписание? Что же, оно мне явно понадобится, - ухмыльнулся тот. - А предметы интересные. Хотя некоторые и не понятны. Та же рунология. Не понимаю для чего она. 


– Ладно, больше ничего полезного не вижу, - и с этими словами он направился к шкафу, резко распахивая его.


Уважаемый пользователь, выявлена ошибка мира, которую необходимо исправить.


– Да что же это такое, неужели меня сюда отправили только для того, чтобы просто исправить эти гадкие баги, - почесав себе подбородок, выругался тот. - Ладно, давайте уж посмотрим, что на этот раз не так.


Задание тарелки


– Ладно хоть они не сложные, а то мало ли что будет, если не справлюсь, - выдохнул тот, наблюдая, как исчезают последствия ошибки. - А одежда как одежда, только напоминает несколько наряды колдунов из сказок. Блин, лучше бы вообще не лез.


– Похоже, что больше я ничего толкового не найду. Тогда уж соберусь на завтра и лягу спать. Все-таки завтра еще придется искать нужные кабинеты, - направляясь обратно к столу, бормотал он.


После того, как необходимые предметы к завтрашнему дню были собраны, … направился в сторону кровати, по пути раздевшись, а после забрался в постель.


– "Что же, надеюсь я все же сумею разобраться, как я здесь оказался и зачем это вообще было нужно", - подумал он. И с этими мыслями забылся мирным сном.

    -> END
